<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recently Deleted</title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="../recentlydeleted.css">

  <link href="../Media/workspace.png" rel="icon" />
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/close-o.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/play-button-o.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/trash.css' rel='stylesheet'>
  <link href='https://unpkg.com/css.gg@2.0.0/icons/css/redo.css' rel='stylesheet'>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Workspaces</h1>
      <nav>
        <ul id="nav-list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="recentlydeleted.html">Recently Deleted</a></li>
          <li><a href="donate.html">Donate</a></li>
          <li><a id="contact" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="workspace-title">
    <h2>Recently Deleted</h2>
    <h3>Stores the last 4 deleted windows</h3>
  </div>
  <section id="workspaces-wrapper">
      <div id="workspaces">
          <div class="workspace">
              <div class="workspace-border"></div>
              <div class="workspace-content">
                <div class="label"><h3>Workspace 1</h3></div>
              </div>
              <button class="delete"><i class="gg-close-o"></i></button>
              <button class="redo"><i class="gg-redo"></i></button>
          </div>
        
      </div>
  </section>

  <script src="../recentlydeleted.js"></script>
</body>
</html>